# UniCare

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/libs/joda-time-2.9.4/src/main/java/org/joda/time/tz/src/: northamerica
app/libs/joda-time-2.9.4/src/site/xdoc/: key_partial.xml
app/src/androidTest/java/com/gmail/guushamm/unicare/: AddressTest.java  ApplicationTest.java  CustomAddressTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/guushamm/unicare/: Address.java  AlarmReceiver.java  AppointmentFragment.java  CustomAddress.java  FactsProvider.java  GPSTracker.java  HomeFragment.java  LatLong.java  MainActivity.java  MyAppointmentFragment.java  NotificationController.java  QueueController.java  QueueFragment.java  YoutubePlayerFragment.java
app/src/main/java/com/gmail/guushamm/unicare/Alarm/: AlarmTask.java  NotifyService.java  NotifyServiceNow.java  ScheduleClient.java  ScheduleService.java
app/src/main/res/drawable/: LogoUniCare-Notification.xml  ic_map_75dp.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  appointment_item.xml  appointment_layout.xml  content_main.xml  home_layout.xml  my_appointment_layout.xml  queue_layout.xml  youtube_view_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/gmail/guushamm/unicare/: ExampleUnitTest.java
