apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.gmail.guushamm.unicare"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:percent:23.4.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'me.everything:providers-android:1.0.1'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    compile files('libs/joda-time-2.9.4/joda-time-2.9.4.jar')
    compile 'com.google.apis:google-api-services-youtube:v3-rev120-1.19.0'
    androidTestCompile 'junit:junit:4.12'
    testCompile 'org.testng:testng:6.9.6'
}
