<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="7dp"
        android:id="@+id/relativeLayout">
        <TextView
            android:id="@+id/textNextAppointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_nextappointment"
            android:textColor="@color/colorWhite"/>
        <TextView
            android:id="@+id/textAppointmentInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textNextAppointment"
            android:text="@string/home_noappointment"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"/>
        <TextView
            android:id="@+id/textAppointmentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textAppointmentInfo"
            android:text="@string/home_notime"
            android:textColor="@color/colorWhite" />
        <TextView
            android:id="@+id/textAppointmentOvertime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/textAppointmentTime"
            android:layout_below="@id/textAppointmentInfo"
            android:text="Onbekende Uitloop"
            android:textColor="@color/colorWhite"/>

        <ImageButton
            android:visibility="invisible"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imagebuttonRoute"
            android:src="@drawable/ic_map_75dp"
            android:tint="@color/colorWhite"
            android:scaleType="fitCenter"
            android:background="@color/colorPrimaryDark"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout"
        android:layout_above="@+id/relativeLayout2">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout2"
        android:background="@color/colorPrimary">
        <TextView
            android:id="@+id/textDidyouknow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wist je dat:"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/factsText"
            android:layout_below="@id/textDidyouknow"
            android:text="Geen feitjes gevonden"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="5dp"/>
    </RelativeLayout>

</RelativeLayout>